<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>Changeset</title>
    <meta name="description" content="
      This vocabulary defines a set of terms for describing changes to resource descriptions.
    " />

    <link rel="alternate" type="application/rdf+xml" href="http://vocab.org/changeset/schema.rdf" title="RDF/XML version of this document"/>
    <link rel="alternate" type="application/json" href="http://vocab.org/changeset/schema.json" title="JSON version of this document"/>
    <link rel="alternate" type="text/plain" href="http://vocab.org/changeset/schema.turtle" title="Turtle version of this document"/>
 
    <style media="screen" type="text/css">
      /* <!-- */
code.xml .text {
      color: #000000;
      background: transparent;
    }
    code.xml .elem {
      color: #000080; 
      background: transparent;
    }
    code.xml .attr {
      color: #008080;
      background: transparent;
    }
    code.xml .attrVal {
      color: #666666;
      background: transparent;
    }
    code.xml .highlight {
      background: #ffff00;
    }
    
  h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style:italic;
  }    
  
  pre {
    border: 1px #9999cc dotted;
    background-color: #f3f3ff;
    color: #000000; 
    width: 90%;
  }
  
  blockquote {
    border-style: solid;
    border-color: #d0dbe7;
    border-width: 0 0 0 .25em;
    padding-left: 0.5em;
  }
  
  blockquote, q {
    font-style: italic;
  } 
  
  body {
    font-family: verdana, geneva, arial, sans-serif;
  }
  
  a, p,blockquote, q, dl, dd, dt {
    font-family: verdana, geneva, arial, sans-serif;
    font-size: 1em;
  }
  
  
  dt {
    font-weight: bold;
  }
  
  
:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
:link:active, :visited:active { color: #C00; background: transparent }
:link:hover, :visited:hover { background: #ffa; }
code :link, code :visited { color: inherit; }

h1, h2, h3, h4, h5, h6 { text-align: left }
h1, h2, h3 { color: #996633; background: transparent; }
h1 { font: 900 170% sans-serif; border-bottom: 1px solid gray; } 
h2 { font: 800 140% sans-serif; border-bottom: 1px solid gray; } 
h3 { font: 700 120% sans-serif } 
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }
h6 { font: small-caps 100% sans-serif }

body { padding: 0 4em 2em 4em;  line-height: 1.35; }
  
pre { margin-left: 2em; /* overflow: auto; */ }
h1 + h2 { margin-top: 0; }
h2 { margin: 3em 0 1em 0; }
h2 + h3 { margin-top: 0; }
h3 { margin: 2em 0 1em 0; }
h4 { margin: 1.5em 0 0.75em 0; }
h5, h6 { margin: 1.5em 0 1em; }
p { margin: 1em 0; }
dl, dd { margin-top: 0; margin-bottom: 0; }
dt { margin-top: 0.75em; margin-bottom: 0.25em; clear: left; }
dd dt { margin-top: 0.25em; margin-bottom: 0; }
dd p { margin-top: 0; }
p + * &gt; li, dd li { margin: 1em 0; }
dt, dfn { font-weight: bold; font-style: normal; }
pre, code { font-size: inherit; font-family: monospace; }
pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
pre em { font-weight: bolder; font-style: normal; }
var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }
ins { background: green; color: white; /* color: green; border: solid thin lime; padding: 0.3em; line-height: 1.6em; */ text-decoration: none; }
del { background: maroon; color: white; /* color: maroon; border: solid thin red; padding: 0.3em; line-height: 1.6em; */ text-decoration: line-through; }
body ins, body del { display: block; }
body * ins, body * del { display: inline; }

table.properties { width: 90%; }
table.properties th { text-align: right; width: 9em; font-weight: normal;}

table { border-collapse: collapse;  border: solid #999999 1px;}
table thead { border-bottom: solid #999999 2px; }
table td, table th { border-left: solid #999999 1px; border-right: solid #999999 1px; border-bottom: solid #999999 1px;; vertical-align: top; padding: 0.2em; }

.historyList {
  font-size: 0.9em;
}
.termuri { margin-bottom: 0.5em;}


      /* --> */
    </style>
  </head>
  <body>

  <div id="header">
    <h1>Changeset</h1>
    <p id="layoutdims">Other formats:
    
    <a href="http://vocab.org/changeset/schema.rdf" rel="alternate" title="RDF/XML version of this document" type="application/rdf+xml">RDF/XML</a>
 | <a href="http://vocab.org/changeset/schema.json" rel="alternate" title="JSON version of this document" type="application/json">JSON</a>
 | <a href="http://vocab.org/changeset/schema.turtle" rel="alternate" title="Turtle version of this document" type="text/plain">Turtle</a>
    </p>
  </div>
    <div class="colmask fullpage">
      <div class="col1">
      <dl class="doc-info"><dt>Creators</dt><dd><div class="lit">Sam Tunnicliffe</div></dd><dd><div class="res"><a href="http://iandavis.com/id/me" class="uri">Ian Davis</a></div></dd></dl><p>
      This vocabulary defines a set of terms for describing changes to resource descriptions.
    </p><p>
      The vocabulary introduces the notion of a ChangeSet which encapsulates the delta between two versions of a 
      resource description. In this context a resource description is the set of triples that in some way comprise a 
      description of a resource. The delta is represented by two sets of triples: additions and removals. A ChangeSet can be used to 
      modify a resource description by first removing all triples from the description that are in the removals set and
      adding the triples in the additions set.
    </p><p>Copyright © 2005 Talis Information Ltd.</p>
<h2 id="sec-history">History</h2><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - editorial change by <a href="http://iandavis.com/id/me" class="uri">Ian Davis</a>: Improved documentation</li>
<li>2006-03-21 - semantic change by <a href="http://iandavis.com/id/me" class="uri">Ian Davis</a>: Introduced statement property</li>
<li>2006-06-23 - editorial change by <a href="http://iandavis.com/id/me" class="uri">Ian Davis</a>: Fixed invalid RDF</li>
<li>2009-05-18 - semantic change by <a href="http://iandavis.com/id/me" class="uri">Ian Davis</a>: Updated dublin core properties to new namespace</li>
</ul>
<h2 id="sec-namespace">Namespace</h2>
<p>The URI for this vocabulary is </p><pre><code>http://purl.org/vocab/changeset/schema#</code></pre>
<p>When abbreviating terms the suggested prefix is <code>cs</code>
<p>Each class or property in the vocabulary has a URI constructed by appending a term name to the vocabulary URI. For example:</p><pre><code>http://purl.org/vocab/changeset/schema#createdDate</code></pre>
<h2 id="sec-summary">Term Summary</h2>
<p>An alphabetical list of all terms defined in this schema.</p>
<table><tr><th>Term</th><th>URI</th><th>Description</th></tr>
<tr><td><a href="#ChangeSet">ChangeSet</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#ChangeSet</td>
<td>A class whose members are the encapsulation of a delta between two versions of a resource description.</td></tr>
<tr><td><a href="#addition">addition</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#addition</td>
<td>A property representing a triple to be added to the resource description.</td></tr>
<tr><td><a href="#changeReason">changeReason</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#changeReason</td>
<td>A property representing a  short, human readable description of the purpose for the changeset.</td></tr>
<tr><td><a href="#createdDate">createdDate</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#createdDate</td>
<td>A property representing the date that the changeset was created.</td></tr>
<tr><td><a href="#creatorName">creatorName</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#creatorName</td>
<td>A property representing the name of the entity responsible for creating the changeset.</td></tr>
<tr><td><a href="#precedingChangeSet">precedingChangeSet</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#precedingChangeSet</td>
<td>A property representing the changeset that immediately precedes this one.</td></tr>
<tr><td><a href="#removal">removal</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#removal</td>
<td>A property representing a triple to be removed from the resource description.</td></tr>
<tr><td><a href="#statement">statement</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#statement</td>
<td>A property representing a triple included in this set of changes.</td></tr>
<tr><td><a href="#subjectOfChange">subjectOfChange</a></td><td nowrap="nowrap">http://purl.org/vocab/changeset/schema#subjectOfChange</td>
<td>A property representing the resource to which this set of changes applies.</td></tr>
</table>
<h2 id="sec-terms">Properties and Classes</h2>
<h3 id="ChangeSet">ChangeSet</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">http://purl.org/vocab/changeset/schema#ChangeSet</a></p><p class="terminfo">A class whose members are the encapsulation of a delta between two versions of a resource description. </p><h4>Semantics</h4><p class="termsemantics">Being a member of this class implies also being a member of  _:mor4c71acb65a9f7. Having a <a href="http://vocab.org/changeset/schema#statement" class="uri">statement</a>, an <a href="http://vocab.org/changeset/schema#addition" class="uri">addition</a>, a <a href="http://vocab.org/changeset/schema#removal" class="uri">removal</a>, a <a href="http://vocab.org/changeset/schema#subjectOfChange" class="uri">subjectOfChange</a>, a <a href="http://vocab.org/changeset/schema#precedingChangeSet" class="uri">precedingChangeSet</a>, a <a href="http://vocab.org/changeset/schema#createdDate" class="uri">createdDate</a>, a <a href="http://vocab.org/changeset/schema#changeReason" class="uri">changeReason</a> or a <a href="http://vocab.org/changeset/schema#creatorName" class="uri">creatorName</a> implies being a member of this class. Things are a member of this class if they are the value of  a <a href="http://vocab.org/changeset/schema#precedingChangeSet" class="uri">precedingChangeSet</a>. </p><h4>Status</h4><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - editorial change by Ian Davis: Improved documentation</li>
<li>2006-03-21 - semantic change by Ian Davis: Added property cardinality restrictions</li>
</ul>

<h3 id="addition">addition</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#addition" class="uri">http://purl.org/vocab/changeset/schema#addition</a></p><p class="terminfo">A property representing a triple to be added to the resource description.  
      By convention the subject of the triple being added should be the same as the subjectOfChange
    . </p><h4>Semantics</h4><p class="termsemantics">Having this property implies being  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. Every value of this property is  a <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" class="uri"><span class="prefix">msg0:</span><span class="localname">Statement</span></a>. It is a sub-property of  <a href="http://vocab.org/changeset/schema#statement" class="uri">statement</a>. </p><h4>Status</h4><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - editorial change by Ian Davis: Added definitition and documentation</li>
<li>2006-03-21 - semantic change by Ian Davis: Made a sub-property of statement</li>
<li>2006-03-21 - semantic change by Ian Davis: Made owl:ObjectProperty</li>
</ul>

<h3 id="changeReason">changeReason</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#changeReason" class="uri">http://purl.org/vocab/changeset/schema#changeReason</a></p><p class="terminfo">A property representing a  short, human readable description of the purpose for the changeset. </p><h4>Semantics</h4><p class="termsemantics">Having this property implies being  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. Every value of this property is  a <a href="http://www.w3.org/2000/01/rdf-schema#Literal" class="uri"><span class="prefix">rdfs:</span><span class="localname">Literal</span></a>. </p><h4>Status</h4><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - semantic change by Ian Davis: Made owl:DatatypeProperty</li>
</ul>

<h3 id="createdDate">createdDate</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#createdDate" class="uri">http://purl.org/vocab/changeset/schema#createdDate</a></p><p class="terminfo">A property representing the date that the changeset was created.  
      The date should be in W3CDTF format
    . </p><h4>Semantics</h4><p class="termsemantics">Having this property implies being  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. It is a sub-property of  <a href="http://purl.org/dc/elements/1.1/date" class="uri"><span class="prefix">dc:</span><span class="localname">date</span></a>. </p><h4>Status</h4><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - semantic change by Ian Davis: Made owl:DatatypeProperty</li>
</ul>

<h3 id="creatorName">creatorName</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#creatorName" class="uri">http://purl.org/vocab/changeset/schema#creatorName</a></p><p class="terminfo">A property representing the name of the entity responsible for creating the changeset. </p><h4>Semantics</h4><p class="termsemantics">Having this property implies being  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. Every value of this property is  a <a href="http://www.w3.org/2000/01/rdf-schema#Literal" class="uri"><span class="prefix">rdfs:</span><span class="localname">Literal</span></a>. </p><h4>Status</h4><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - semantic change by Ian Davis: Made owl:DatatypeProperty</li>
</ul>

<h3 id="precedingChangeSet">precedingChangeSet</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#precedingChangeSet" class="uri">http://purl.org/vocab/changeset/schema#precedingChangeSet</a></p><p class="terminfo">A property representing the changeset that immediately precedes this one.  
      This property can be used to build a history of changes to a particular resource description. The first
      ChangeSet in the history will have no precedingChangeSet property. Each subsequent ChangeSet added
      to the history references the preceding one resulting in a singly-linked list of changes.  Care must be taken
      not to introduce cycles in the history.
     
      In systems that assume a closed world, the most recent ChangeSet for a particular resource description 
      can be discovered by looking for the ChangeSet that is not the value of a precedingChangeSet property. 
      Conversely, the earliest ChangeSet is the one that is not the subject of a precedingChangeSet property.
    </p><h4>Semantics</h4><p class="termsemantics">Having this property implies being  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. Every value of this property is  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. </p><h4>Status</h4><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - editorial change by Ian Davis: Added definitition and documentation</li>
<li>2006-03-21 - semantic change by Ian Davis: Made owl:ObjectProperty</li>
</ul>

<h3 id="removal">removal</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#removal" class="uri">http://purl.org/vocab/changeset/schema#removal</a></p><p class="terminfo">A property representing a triple to be removed from the resource description.  
      By convention the subject of the triple being removed should be the same as the subjectOfChange
    . </p><h4>Semantics</h4><p class="termsemantics">Having this property implies being  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. Every value of this property is  a <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" class="uri"><span class="prefix">msg0:</span><span class="localname">Statement</span></a>. It is a sub-property of  <a href="http://vocab.org/changeset/schema#statement" class="uri">statement</a>. </p><h4>Status</h4><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - editorial change by Ian Davis: Added definitition and documentation</li>
<li>2006-03-21 - semantic change by Ian Davis: Made a sub-property of statement</li>
<li>2006-03-21 - semantic change by Ian Davis: Made owl:ObjectProperty</li>
</ul>

<h3 id="statement">statement</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#statement" class="uri">http://purl.org/vocab/changeset/schema#statement</a></p><p class="terminfo">A property representing a triple included in this set of changes. </p><h4>Semantics</h4><p class="termsemantics">Having this property implies being  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. Every value of this property is  a <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement" class="uri"><span class="prefix">msg0:</span><span class="localname">Statement</span></a>. </p><h4>Status</h4><ul>
<li>2006-03-21 - first issued</li>
</ul>

<h3 id="subjectOfChange">subjectOfChange</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/changeset/schema#subjectOfChange" class="uri">http://purl.org/vocab/changeset/schema#subjectOfChange</a></p><p class="terminfo">A property representing the resource to which this set of changes applies. </p><h4>Semantics</h4><p class="termsemantics">Having this property implies being  a <a href="http://vocab.org/changeset/schema#ChangeSet" class="uri">ChangeSet</a>. Every value of this property is  a <a href="http://www.w3.org/2000/01/rdf-schema#Resource" class="uri"><span class="prefix">rdfs:</span><span class="localname">Resource</span></a>. </p><h4>Status</h4><ul>
<li>2005-12-14 - first issued</li>
<li>2006-03-21 - editorial change by Ian Davis: Added definitition and documentation</li>
<li>2006-03-21 - semantic change by Ian Davis: Made owl:ObjectProperty</li>
</ul>

<h2 id="sec-examples">Examples</h2><table width="100%"><tr><th valign="top" class="odd"><div class="label"><span title="http://purl.org/dc/terms/title"><a href="http://purl.org/dc/terms/title" class="uri">Title</a></span></div></th><td valign="top" width="80%" class="odd"><div class="lit">A Simple ChangeSet</div></td></tr>
</table><table width="100%"><tr><th valign="top" class="odd"><div class="label"><span title="http://purl.org/dc/terms/title"><a href="http://purl.org/dc/terms/title" class="uri">Title</a></span></div></th><td valign="top" width="80%" class="odd"><div class="lit">Linked ChangeSets</div></td></tr>
</table><table width="100%"><tr><th valign="top" class="odd"><div class="label"><span title="http://purl.org/dc/terms/title"><a href="http://purl.org/dc/terms/title" class="uri">Title</a></span></div></th><td valign="top" width="80%" class="odd"><div class="lit">Implementing Undo With ChangeSets</div></td></tr>
</table><h2>Other Information</h2><table width="100%"><tr><th valign="top" class="odd"><div class="label"><span title="http://purl.org/dc/terms/isVersionOf"><a href="http://purl.org/dc/terms/isVersionOf" class="uri">Version of</a></span></div></th><td valign="top" width="80%" class="odd"><div class="res"><a href="http://vocab.org/changeset/schema#" class="uri">http://purl.org/vocab/changeset/schema#</a></div></td></tr>
<tr><th valign="top" class="even"><div class="label"><span title="http://purl.org/dc/terms/replaces"><a href="http://purl.org/dc/terms/replaces" class="uri">Replaces</a></span></div></th><td valign="top" width="80%" class="even"><div class="res"><a href="http://vocab.org/changeset/schema-20051214" class="uri"><span class="prefix">changeset:</span><span class="localname">schema-20051214</span></a></div></td></tr>
</table>      </div>
    </div>

    <div id="footer">
      <!-- Page template based on http://matthewjamestaylor.com/blog/ultimate-1-column-full-page-ems.htm -->
      <p></p>
    </div>

  </body>
</html>
