<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>VANN: A vocabulary for annotating vocabulary descriptions</title>
    <meta name="description" content="This document describes a vocabulary for annotating descriptions of vocabularies with examples and usage notes." />

    <link rel="alternate" type="application/rdf+xml" href="http://vocab.org/vann/.rdf" title="RDF/XML version of this document"/>
    <link rel="alternate" type="application/json" href="http://vocab.org/vann/.json" title="JSON version of this document"/>
    <link rel="alternate" type="text/plain" href="http://vocab.org/vann/.turtle" title="Turtle version of this document"/>
 
    <style media="screen" type="text/css">
      /* <!-- */
code.xml .text {
      color: #000000;
      background: transparent;
    }
    code.xml .elem {
      color: #000080; 
      background: transparent;
    }
    code.xml .attr {
      color: #008080;
      background: transparent;
    }
    code.xml .attrVal {
      color: #666666;
      background: transparent;
    }
    code.xml .highlight {
      background: #ffff00;
    }
    
  h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style:italic;
  }    
  
  pre {
    border: 1px #9999cc dotted;
    background-color: #f3f3ff;
    color: #000000; 
    width: 90%;
  }
  
  blockquote {
    border-style: solid;
    border-color: #d0dbe7;
    border-width: 0 0 0 .25em;
    padding-left: 0.5em;
  }
  
  blockquote, q {
    font-style: italic;
  } 
  
  body {
    font-family: verdana, geneva, arial, sans-serif;
  }
  
  a, p,blockquote, q, dl, dd, dt {
    font-family: verdana, geneva, arial, sans-serif;
    font-size: 1em;
  }
  
  
  dt {
    font-weight: bold;
  }
  
  
:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
:link:active, :visited:active { color: #C00; background: transparent }
:link:hover, :visited:hover { background: #ffa; }
code :link, code :visited { color: inherit; }

h1, h2, h3, h4, h5, h6 { text-align: left }
h1, h2, h3 { color: #996633; background: transparent; }
h1 { font: 900 170% sans-serif; border-bottom: 1px solid gray; } 
h2 { font: 800 140% sans-serif; border-bottom: 1px solid gray; } 
h3 { font: 700 120% sans-serif } 
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }
h6 { font: small-caps 100% sans-serif }

body { padding: 0 4em 2em 4em;  line-height: 1.35; }
  
pre { margin-left: 2em; /* overflow: auto; */ }
h1 + h2 { margin-top: 0; }
h2 { margin: 3em 0 1em 0; }
h2 + h3 { margin-top: 0; }
h3 { margin: 2em 0 1em 0; }
h4 { margin: 1.5em 0 0.75em 0; }
h5, h6 { margin: 1.5em 0 1em; }
p { margin: 1em 0; }
dl, dd { margin-top: 0; margin-bottom: 0; }
dt { margin-top: 0.75em; margin-bottom: 0.25em; clear: left; }
dd dt { margin-top: 0.25em; margin-bottom: 0; }
dd p { margin-top: 0; }
p + * &gt; li, dd li { margin: 1em 0; }
dt, dfn { font-weight: bold; font-style: normal; }
pre, code { font-size: inherit; font-family: monospace; }
pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
pre em { font-weight: bolder; font-style: normal; }
var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }
ins { background: green; color: white; /* color: green; border: solid thin lime; padding: 0.3em; line-height: 1.6em; */ text-decoration: none; }
del { background: maroon; color: white; /* color: maroon; border: solid thin red; padding: 0.3em; line-height: 1.6em; */ text-decoration: line-through; }
body ins, body del { display: block; }
body * ins, body * del { display: inline; }

table.properties { width: 90%; }
table.properties th { text-align: right; width: 9em; font-weight: normal;}

table { border-collapse: collapse;  border: solid #999999 1px;}
table thead { border-bottom: solid #999999 2px; }
table td, table th { border-left: solid #999999 1px; border-right: solid #999999 1px; border-bottom: solid #999999 1px;; vertical-align: top; padding: 0.2em; }

.historyList {
  font-size: 0.9em;
}
.termuri { margin-bottom: 0.5em;}


      /* --> */
    </style>
  </head>
  <body>

  <div id="header">
    <h1>VANN: A vocabulary for annotating vocabulary descriptions</h1>
    <p id="layoutdims">Other formats:
    
    <a href="http://vocab.org/vann/.rdf" rel="alternate" title="RDF/XML version of this document" type="application/rdf+xml">RDF/XML</a>
 | <a href="http://vocab.org/vann/.json" rel="alternate" title="JSON version of this document" type="application/json">JSON</a>
 | <a href="http://vocab.org/vann/.turtle" rel="alternate" title="Turtle version of this document" type="text/plain">Turtle</a>
    </p>
  </div>
    <div class="colmask fullpage">
      <div class="col1">
      <dl class="doc-info"><dt>Creator</dt><dd><div class="res"><a href="http://iandavis.com/id/me" class="uri">Ian Davis</a></div></dd></dl><p>This document describes a vocabulary for annotating descriptions of vocabularies with examples and usage notes.</p><p>Copyright © 2005 Ian Davis</p>
<h2 id="sec-namespace">Namespace</h2>
<p>The URI for this vocabulary is </p><pre><code>http://purl.org/vocab/vann/</code></pre>
<p>When abbreviating terms the suggested prefix is <code>vann</code>
<p>Each class or property in the vocabulary has a URI constructed by appending a term name to the vocabulary URI. For example:</p><pre><code>http://purl.org/vocab/vann/preferredNamespaceUri</code></pre>
<h2 id="sec-summary">Term Summary</h2>
<p>An alphabetical list of all terms defined in this schema.</p>
<table><tr><th>Term</th><th>URI</th><th>Description</th></tr>
<tr><td><a href="#changes">Changes</a></td><td nowrap="nowrap">http://purl.org/vocab/vann/changes</td>
<td> A reference to a resource that describes changes between this version of a vocabulary and the previous.</td></tr>
<tr><td><a href="#example">Example</a></td><td nowrap="nowrap">http://purl.org/vocab/vann/example</td>
<td> A reference to a resource that provides an example of how this resource can be used.</td></tr>
<tr><td><a href="#preferredNamespacePrefix">Preferred Namespace Prefix</a></td><td nowrap="nowrap">http://purl.org/vocab/vann/preferredNamespacePrefix</td>
<td> The preferred namespace prefix to use when using terms from this vocabulary in an XML document.</td></tr>
<tr><td><a href="#preferredNamespaceUri">Preferred Namespace Uri</a></td><td nowrap="nowrap">http://purl.org/vocab/vann/preferredNamespaceUri</td>
<td> The preferred namespace URI to use when using terms from this vocabulary in an XML document.</td></tr>
<tr><td><a href="#termGroup">Term Group</a></td><td nowrap="nowrap">http://purl.org/vocab/vann/termGroup</td>
<td> A group of related terms in a vocabulary.</td></tr>
<tr><td><a href="#usageNote">Usage Note</a></td><td nowrap="nowrap">http://purl.org/vocab/vann/usageNote</td>
<td> A reference to a resource that provides information on how this resource is to be used.</td></tr>
</table>
<h2 id="sec-terms">Properties and Classes</h2>
<h3 id="changes">Changes</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/vann/changes" class="uri">http://purl.org/vocab/vann/changes</a></p><p class="terminfo"> A reference to a resource that describes changes between this version of a vocabulary and the previous.</p><h4>Semantics</h4><p class="termsemantics">It is a sub-property of  <a href="http://www.w3.org/2000/01/rdf-schema#seeAlso" class="uri"><span class="prefix">rdfs:</span><span class="localname">seeAlso</span></a>. </p>
<h3 id="example">Example</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/vann/example" class="uri">http://purl.org/vocab/vann/example</a></p><p class="terminfo"> A reference to a resource that provides an example of how this resource can be used.</p><h4>Semantics</h4><p class="termsemantics">It is a sub-property of  <a href="http://www.w3.org/2000/01/rdf-schema#seeAlso" class="uri"><span class="prefix">rdfs:</span><span class="localname">seeAlso</span></a>. </p>
<h3 id="preferredNamespacePrefix">Preferred Namespace Prefix</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/vann/preferredNamespacePrefix" class="uri">http://purl.org/vocab/vann/preferredNamespacePrefix</a></p><p class="terminfo"> The preferred namespace prefix to use when using terms from this vocabulary in an XML document.</p><h4>Other Information</h4><table width="100%"><tr><th valign="top" class="odd"><div class="label"><span title="http://purl.org/net/vocab/2004/03/label#inverseSingular"><a href="http://purl.org/net/vocab/2004/03/label#inverseSingular" class="uri"><span class="prefix">label:</span><span class="localname">inverseSingular</span></a></span></div></th><td valign="top" width="80%" class="odd"><div class="lit">is preferred namespace prefix for</div></td></tr>
</table>
<h3 id="preferredNamespaceUri">Preferred Namespace Uri</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/vann/preferredNamespaceUri" class="uri">http://purl.org/vocab/vann/preferredNamespaceUri</a></p><p class="terminfo"> The preferred namespace URI to use when using terms from this vocabulary in an XML document.</p><h4>Other Information</h4><table width="100%"><tr><th valign="top" class="odd"><div class="label"><span title="http://purl.org/net/vocab/2004/03/label#inverseSingular"><a href="http://purl.org/net/vocab/2004/03/label#inverseSingular" class="uri"><span class="prefix">label:</span><span class="localname">inverseSingular</span></a></span></div></th><td valign="top" width="80%" class="odd"><div class="lit">is preferred namespace URI for</div></td></tr>
</table>
<h3 id="termGroup">Term Group</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/vann/termGroup" class="uri">http://purl.org/vocab/vann/termGroup</a></p><p class="terminfo"> A group of related terms in a vocabulary.</p>
<h3 id="usageNote">Usage Note</h3><p class="termuri"><strong>URI:</strong> <a href="http://vocab.org/vann/usageNote" class="uri">http://purl.org/vocab/vann/usageNote</a></p><p class="terminfo"> A reference to a resource that provides information on how this resource is to be used.</p><h4>Semantics</h4><p class="termsemantics">It is a sub-property of  <a href="http://www.w3.org/2000/01/rdf-schema#seeAlso" class="uri"><span class="prefix">rdfs:</span><span class="localname">seeAlso</span></a>. </p>
<h2>Other Information</h2><table width="100%"><tr><th valign="top" class="odd"><div class="label"><span title="http://purl.org/dc/terms/isVersionOf"><a href="http://purl.org/dc/terms/isVersionOf" class="uri">Version of</a></span></div></th><td valign="top" width="80%" class="odd"><div class="res"><a href="http://vocab.org/vann/" class="uri">VANN: A vocabulary for annotating vocabulary descriptions</a><br />This document describes a vocabulary for annotating descriptions of vocabularies with examples and usage notes.</div></td></tr>
<tr><th valign="top" class="even"><div class="label"><span title="http://purl.org/dc/terms/replaces"><a href="http://purl.org/dc/terms/replaces" class="uri">Replaces</a></span></div></th><td valign="top" width="80%" class="even"><div class="res"><a href="http://vocab.org/vann/vann-vocab-20040305" class="uri"><span class="prefix">vann:</span><span class="localname">vann-vocab-20040305</span></a></div></td></tr>
</table>      </div>
    </div>

    <div id="footer">
      <!-- Page template based on http://matthewjamestaylor.com/blog/ultimate-1-column-full-page-ems.htm -->
      <p></p>
    </div>

  </body>
</html>
